{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/authoring/**/*.ts",
    "src/gameSchema/**/*.ts",
    "src/validation/**/*.ts",
    "src/utils/ids.ts",
    "src/utils/references.ts",
    "src/io/**/*.ts",
    "src/localization/**/*.ts",
    "src/utils/zip.ts",
    "tests/core.test.ts"
  ]
}
